<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2IB-lS-Ysy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="NmH-fn-jAT">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="0ni-oJ-1q5" customClass="ViewController" customModule="SignUpExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7p7-DE-ETv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-F7-kDB">
                                <rect key="frame" x="16" y="190" width="343" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-qU-ebg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="0ni-oJ-1q5" eventType="touchUpInside" id="7s1-3H-S7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-wH-yzs">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="0ni-oJ-1q5" eventType="touchUpInside" id="phm-ER-o2c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYc-F7-kDB" firstAttribute="leading" secondItem="Ck6-mv-Zwe" secondAttribute="leading" constant="16" id="SwY-8d-lu6"/>
                            <constraint firstItem="Ck6-mv-Zwe" firstAttribute="trailing" secondItem="RYc-F7-kDB" secondAttribute="trailing" constant="16" id="e6A-Mj-6SY"/>
                            <constraint firstItem="RYc-F7-kDB" firstAttribute="top" secondItem="Ck6-mv-Zwe" secondAttribute="top" constant="126" id="g52-8B-ZoH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ck6-mv-Zwe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="iNI-v8-Uu7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igw-PD-NoW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTV-Tp-weW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2IB-lS-Ysy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iu1-x9-AMu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ni-oJ-1q5" kind="relationship" relationship="rootViewController" id="PQz-zO-Wg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y46-BP-mJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="134"/>
        </scene>
    </scenes>
</document>
